itemGroup.tabAdventurePlus=Adventure+ Main
itemGroup.tabAdventurePlusTools=Adventure+ Tools
itemGroup.tabAdventurePlusArmor=Adventure+ Armors
itemGroup.tabAdventurePlusMaterials=Adventure+ Materials
itemGroup.tabAdventurePlusFood=Adventure+ Food
itemGroup.tabAdventurePlusMisc=Adventure+ Miscellaneous
itemGroup.tabAdventurePlusDeco=Adventure+ Decorations

entity.Scarecrow.name=Scarecrow
entity.Boar.name=Boar

item.Rock.name=Rock
item.straw.name=Straw
item.woodGear.name=Wooden Gear
item.stoneGear.name=Stone Gear
item.ironGear.name=Iron Gear
item.goldGear.name=Golden Gear
item.diamondGear.name=Diamond Gear
item.flour.name=Flour
item.stoneDust.name=Stone Dust
item.goldDust.name=Gold Dust
item.IronDust.name=Iron Dust
item.ObsidianDust.name=Obsidian Dust

item.ObsidianSword.name=Obsidian Sword
item.ObsidianHoe.name=Obsidian Hoe
item.ObsidianAxe.name=Obsidian Axe
item.ObsidianPickaxe.name=Obsidian Pickaxe
item.ObsidianShovel.name=Obsidian Shovel

item.CopperSword.name=Copper Sword
item.CopperHoe.name=Copper Hoe
item.CopperAxe.name=Copper Axe
item.CopperPickaxe.name=Copper Pickaxe
item.CopperShovel.name=Copper Shovel

item.IronSword.name=Iron Sword
item.IronHoe.name=Iron Hoe
item.IronAxe.name=Iron Axe
item.IronPickaxe.name=Iron Pickaxe
item.IronShovel.name=Iron Shovel

item.RubySword.name=Ruby Sword
item.RubyHoe.name=Ruby Hoe
item.RubyAxe.name=Ruby Axe
item.RubyPickaxe.name=Ruby Pickaxe
item.RubyShovel.name=Ruby Shovel

item.EmeraldSword.name=Emerald Sword
item.EmeraldHoe.name=Emerald Hoe
item.EmeraldAxe.name=Emerald Axe
item.EmeraldPickaxe.name=Emerald Pickaxe
item.EmeraldShovel.name=Emerald Shovel

item.SapphireSword.name=Sapphire Sword
item.SapphireHoe.name=Sapphire Hoe
item.SapphireAxe.name=Sapphire Axe
item.SapphirePickaxe.name=Sapphire Pickaxe
item.SapphireShovel.name=Sapphire Shovel

item.riceCrop.name=Rice
item.riceSeeds.name=Rice Seeds
item.riceBowl.name=Bowl of Rice

item.BonePickaxe.name=Bone Pickaxe
item.BoneShard.name=Bone Shard
item.FlintKnife.name=Flint Knife
item.FlintHatchet.name=Flint Hatchet

item.tomato.name=Tomato
item.tomatoPlant.name=Tomato Plant
item.tomatoSeeds.name=Tomato Seeds

item.cotton.name=Cotton
item.cottonPlant.name=Cotton Plant
item.cottonSeeds.name=Cotton Seeds

item.Flax.name=Flax
item.flaxPlant.name=Flax Plant
item.flaxSeeds.name=Flax Seeds

item.sushi.name=Sushi Roll
item.ricePaper.name=Rice Paper
item.copperDust.name=Copper Dust
item.copperIngot.name=Copper Ingot
item.ruby.name=Ruby
item.sapphire.name=Sapphire
item.silverDust.name=Silver Dust
item.silverIngot.name=Silver Ingot
item.ironRod.name=Iron Rod
item.RottenArrow.name=Rotten Arrow
item.grenade.name=Holy Hand Grenade

item.boneShard.name=Bone Shard
item.leatherStrip.name=Leather Strip
item.IronNugget.name=Iron Nugget

item.ObsidianHelm.name=Obsidian Helmet
item.ObsidianChest.name=Obsidian Chestplate
item.ObsidianLegs.name=Obsidian Leggings
item.ObsidianBoots.name=Obsidian Boots

item.EmeraldHelm.name=Emerald Helmet
item.EmeraldChest.name=Emerald Chestplate
item.EmeraldLegs.name=Emerald Leggings
item.EmeraldBoots.name=Emerald Boots

item.CopperHelm.name=Copper Helmet
item.CopperChest.name=Copper Chestplate
item.CopperLegs.name=Copper Leggings
item.CopperBoots.name=Copper Boots

item.RubyHelm.name=Ruby Helmet
item.RubyChest.name=Ruby Chestplate
item.RubyLegs.name=Ruby Leggings
item.RubyBoots.name=Ruby Boots

item.SapphireHelm.name=Sapphire Helmet
item.SapphireChest.name=Sapphire Chestplate
item.SapphireLegs.name=Sapphire Leggings
item.SapphireBoots.name=Sapphire Boots



tile.millstoneIdle.name=Grindstone
tile.stoneCutter.name=Stone Cutter
tile.obsidianBlock.name=Refined Obsidian
tile.ricePlant.name=Rice Plant
tile.Lantern.name=Paper Lantern
tile.CopperOre.name=Copper Ore
tile.SapphireOre.name=Sapphire Ore
tile.NetherRubyOre.name=Nether Ruby Ore
tile.SilverOre.name=Silver Ore
tile.lavaBrick.name=Lava Brick
tile.Firerack.name=Firerack
tile.Halite.name=Halite
tile.Jade.name=Jade

tile.sandstoneWall.name=Sandstone Wall
tile.brickWall.name=Brick Wall
tile.stoneBrickWall.name=Stonebrick Wall

tile.willowStairs.name=Willow Stairs
tile.palmStairs.name=Palm Stairs
tile.dreadwoodStairs.name=Dreadwood Stairs
tile.redwoodStairs.name=Redwood Stairs
tile.applewoodStairs.name=Applewood Stairs
tile.cherryStairs.name=Cherry Stairs
tile.baobabStairs.name=Baobab Stairs

tile.planks.name=Wooden Planks
tile.planks_willow.name=Willow Wood Planks
tile.planks_palm.name=Palm Wood Planks
tile.planks_dreadwood.name=Dreadwood Planks
tile.planks_redwood.name=Redwood Planks
tile.planks_applewood.name=Applewood Planks
tile.planks_cherry.name=Cherry Wood Planks
tile.planks_baobab.name=Baobab Wood Planks

tile.log.name=Log
tile.log.willow.name=Willow Wood 
tile.log.palm.name=Palm Wood 
tile.log.dreadwood.name=Dreadwood 
tile.log.redwood.name=Redwood 
tile.log.applewood.name=Applewood 
tile.log.cherry.name=Cherry Wood 
tile.log.baobab.name=Baobab Wood 

tile.leaf.name=Leaves
tile.leaf.willow.name=Willow Leaves
tile.leaf.palm.name=Palm Leaves
tile.leaf.dreadwood.name=Dreadwood Leaves 
tile.leaf.redwood.name=Redwood Leaves
tile.leaf.applewood.name=Applewood Leaves
tile.leaf.cherry.name=Cherry Leaves
tile.leaf.baobab.name=Baobab Leaves

tile.slab.name=Wooden Slab
tile.slab.willow.name=Willow Slab
tile.slab.palm.name=Palm Slab
tile.slab.dreadwood.name=Dreadwood Slab 
tile.slab.redwood.name=Redwood Slab
tile.slab.applewood.name=Applewood Slab
tile.slab.cherry.name=Cherry Slab
tile.slab.baobab.name=Baobab Slab

tile.sapling.name=Leaves
tile.sapling.willow.name=Willow Sapling
tile.sapling.palm.name=Palm Sapling
tile.sapling.dreadwood.name=Dreadwood Sapling 
tile.sapling.redwood.name=Redwood Sapling
tile.sapling.applewood.name=Applewood Sapling
tile.sapling.cherry.name=Cherry Sapling
tile.sapling.baobab.name=Baobab Sapling

item.coloredBed.black.name=Black Bed
item.coloredBed.red.name=Red Bed
item.coloredBed.green.name=Green Bed
item.coloredBed.brown.name=Brown Bed
item.coloredBed.blue.name=Blue Bed
item.coloredBed.purple.name=Purple Bed
item.coloredBed.cyan.name=Cyan Bed
item.coloredBed.silver.name=Silver Bed
item.coloredBed.gray.name=Gray Bed
item.coloredBed.pink.name=Pink Bed
item.coloredBed.lime.name=Lime Bed
item.coloredBed.yellow.name=Yellow Bed
item.coloredBed.light_blue.name=Light Blue Bed
item.coloredBed.magenta.name=Magenta Bed
item.coloredBed.orange.name=Orange Bed
item.coloredBed.white.name=White Bed


tile.stained_glass.name=Stained Glass
tile.stained_glass.black.name=Black Stained Glass
tile.stained_glass.red.name=Red Stained Glass
tile.stained_glass.green.name=Green Stained Glass
tile.stained_glass.brown.name=Brown Stained Glass
tile.stained_glass.blue.name=Blue Stained Glass
tile.stained_glass.purple.name=Purple Stained Glass
tile.stained_glass.cyan.name=Cyan Stained Glass
tile.stained_glass.silver.name=Light Gray Stained Glass
tile.stained_glass.gray.name=Gray Stained Glass
tile.stained_glass.pink.name=Pink Stained Glass
tile.stained_glass.lime.name=Lime Stained Glass
tile.stained_glass.yellow.name=Yellow Stained Glass
tile.stained_glass.lightBlue.name=Light Blue Stained Glass
tile.stained_glass.magenta.name=Magenta Stained Glass
tile.stained_glass.orange.name=Orange Stained Glass
tile.stained_glass.white.name=White Stained Glass
tile.stained_glass_pane.name=Stained Glass Pane
tile.stained_glass_pane.black.name=Black Stained Glass Pane
tile.stained_glass_pane.red.name=Red Stained Glass Pane
tile.stained_glass_pane.green.name=Green Stained Glass Pane
tile.stained_glass_pane.brown.name=Brown Stained Glass Pane
tile.stained_glass_pane.blue.name=Blue Stained Glass Pane
tile.stained_glass_pane.purple.name=Purple Stained Glass Pane
tile.stained_glass_pane.cyan.name=Cyan Stained Glass Pane
tile.stained_glass_pane.silver.name=Light Gray Stained Glass Pane
tile.stained_glass_pane.gray.name=Gray Stained Glass Pane
tile.stained_glass_pane.pink.name=Pink Stained Glass Pane
tile.stained_glass_pane.lime.name=Lime Stained Glass Pane
tile.stained_glass_pane.yellow.name=Yellow Stained Glass Pane
tile.stained_glass_pane.lightBlue.name=Light Blue Stained Glass Pane
tile.stained_glass_pane.magenta.name=Magenta Stained Glass Pane
tile.stained_glass_pane.orange.name=Orange Stained Glass Pane
tile.stained_glass_pane.white.name=White Stained Glass Pane


